<!DOCTYPE html>
<html class="rwd rwd-l"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" src="./katoska/entry.js"></script><script type="text/javascript" async="" src="./katoska/agp_heat.min.js"></script><script src="./katoska/ml.html"></script>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 防止IE8,7进入怪异模式 -->
		<title>Retailers and Wholesalers</title>
        <meta name="data-spm" content="a2700">
		
	
<link href="./katoska/ini.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="favicon.ico" sizes="16x16" type="image/png"> 


<script type="text/javascript" src="./katoska/saved_resource(1)"></script>




<script async="" src="./katoska/eg.js"></script><script src="./katoska/index(1).js" id="aplus-sufei"></script></head>
	<body data-spm="homelogin"><script id="beacon-aplus" src="./katoska/saved_resource(2)" exparams=""></script>

		
				
		<header id="header" class="container"><img src="logo.png" height="45" width="208>"
			<div id="ali-logo" class="util-left">
				<a href="" title=""></a>
			</div>
			<div id="header-switch" class="util-left">
				<a id="overShowForTranslate" href="javascript:;">
					<span id="overshowTranslate" class="mn-cs" rel="en_US"></span>
					<i class="ml-hollow-arrow"><em></em><b></b></i>
				</a>
				<div id="overshowTranslateContent" style="display: none; z-index: 99; position: absolute; left: 0px; top: 14px;" data-widget-cid="widget-1">
					<div class="topHack"></div>
					<ul id="languagesContainer"><li><a data-role="item" href="javascript:void(0)" rel="zh_CN"> 简体 </a></li><li><a data-role="item" href="javascript:void(0)" rel="zh_TW"> 繁體 </a></li><li><a data-role="item" href="javascript:void(0)" rel="es_ES"> Español </a></li><li><a data-role="item" href="javascript:void(0)" rel="pt_PT"> Português </a></li><li><a data-role="item" href="javascript:void(0)" rel="de_DE"> Deutsch </a></li><li><a data-role="item" href="javascript:void(0)" rel="fr_FR"> Français </a></li><li><a data-role="item" href="javascript:void(0)" rel="it_IT"> Italiano </a></li><li><a data-role="item" href="javascript:void(0)" rel="ru_RU"> Pусский </a></li><li><a data-role="item" href="javascript:void(0)" rel="ko_KR"> 한국어 </a></li><li><a data-role="item" href="javascript:void(0)" rel="ja_JP"> 日本語 </a></li><li><a data-role="item" href="javascript:void(0)" rel="ar_SA"> اللغة العربية </a></li><li><a data-role="item" href="javascript:void(0)" rel="tr_TR"> Türk </a></li><li><a data-role="item" href="javascript:void(0)" rel="th_TH"> ภาษาไทย </a></li><li><a data-role="item" href="javascript:void(0)" rel="vi_VN"> tiếng Việt </a></li><li><a data-role="item" href="javascript:void(0)" rel="nl_NL"> nederlands </a></li><li><a data-role="item" href="javascript:void(0)" rel="hi_IN">हिन्दी</a></li><li><a data-role="item" href="javascript:void(0)" rel="iw_HE">עברית</a></li><li><a data-role="item" href="javascript:void(0)" rel="in_ID">bahasa Indonesia</a></li></ul>
					<div class="botHack"></div>
				</div>
			</div>
		</header>

		<hr>

		<div id="content" class="main container util-clearfix">
		
    <!-- tangram:1405 begin-->
<script type="text/javascript">
    window.SCXmanConfig = {
        enableKeepLogin : true
    };
</script>


<div id="screen-banner">
</div>

<div id="banner" data-spm="banner" class="col-m-36 hidden-s hidden-xs hidden-xxs" style="margin: 0;">
        <!-- tangram:645 begin-->




<div style="height:350px;width:585px;margin:0px auto;">
<a href="" target="_blank">
		<img src="./katoska/TB1awf5PXXXXXXLXFXXXXXXXXXX-585-350.jpg">
</a>
</div>

<!-- tangram:645 end-->
</div>

<div id="action-container" class="util-clearfix">
    <div id="action-banner" class="util-clearfix" data-spm="actionbanner">
        <a href="" target="_blank">
            &nbsp;
        </a>
    </div>

    <div id="login-form-wrapper" data-spm="login" class="util-clearfix col-m-24 col-xs-60">
    	<div class="inner">
    		<div id="login-form">
    			<div id="standardlogin" class="xman-embed" data-widget-cid="widget-3"><div class="xman-content ui-tab" data-role="content" data-widget-cid="widget-5"><div class="xman-wrapper ui-tab">
	<ul class="ui-tab-nav" style="display: none;">
  
	<li class="ui-tab-trigger ui-tab-active">
		<a href="javascript:void(0);"></a>
	</li>

	</ul>

	<div class="ui-tab-body ui-tab-content">
	<div data-widget-cid="widget-4" class="ui-tab-pane ui-tab-panel"><style type="text/css">
  iframe#alibaba-login-box {
    display: block !important;
    visibility: visible !important;
  }
  #
  #alibaba-login-box{
      height: 345px;
  }

  #agreementArea{
    display: none;
  }
  #login-form .agreement-to {
    line-height: 20px;
    font-size: 12px;
    color: #999;
    font-weight: lighter;
  }
  #login-form .agreement-to a{
    font-size: 12px;
    color: #666;
  }
  #login-form .agreement-to a:hover{
    text-decoration: underline;
  }
  #login-form .agreement-to .checkbox {
      width: 16px;
      height: 16px;
      margin: 3px 5px 0;
      float: left;
      background-image: url();
      background-size: 100%;

  }
  #login-form .agreement-to .checkbox.right{
    float: right;
  }
</style>


<div id="signin-server-feedback" class="ui-feedback ui-feedback-standalone" style="display: none;"></div>



  <div id="alibaba-login-iframe" class="iframe-show iframe-loaded">

  	

  	<div id="alibaba-login-iframe-loading"></div>
  <iframe id="alibaba-login-box" src="./katoska/mini_login.html" width="100%" height="342" frameborder="none" scrolling="no" style="border: none; visibility: visible;" data-spm-act-id="a2700.homelogin.login.i1.6f0627656KJSfX"></iframe></div>

  <div id="agreementArea" class="ui-form-item util-clearfix" style="display: block;">
  
  

     
      <div class="agreement-to">
          <i class="checkbox "></i>I agree to <a target="_blank" href="" id="agreementLinkNeedChange">Free Membership Agreement</a>
      </div>
      <div class="agreement-to">
         <i class="checkbox "></i>I agree to <a target="_blank" href="">Receive marketing materials</a>
      </div>
      
        <!-- 三方登陆布点容器 - end -->
</div>




</div></div>
</div>
</div>
<div class="loading-box"></div></div>
    		</div>
    
    		    
    		    			    		    
    		    		<div id="advisory" class="util-clearfix">
    			    				<img src="./katoska/TB1ROn8OpXXXXbZaXXXXXXXXXXX-32-31.png" height="25" border="0" style="vertical-align:middle; margin-right:5px;">Can't sign in? <a href="" target="_blank">Get help here</a>
    			    		</div>
    		    	</div>
    </div>

</div>

<style type="text/css">
    #login-form {
        background-color:#fff;
    }
    
    body {
        margin:0px;
    }
    
    #content {
        padding:0px;
    }
    #screen-banner {
        position:absolute;
        top:101px;
        left:0px;
        width:100%;
        height:600px;
        background:url('https://img.alicdn.com/tfs/TB1uyhZhv6H8KJjy0FjXXaXepXa-2200-600.jpg') center center no-repeat;
    }
    
    #banner {
        display: none;
    }
    
    #action-container {
        position:relative;
        max-width:1200px;
        min-height:600px;
    }
    
    #action-banner {
        float:left;
        width:60%;
        height: 600px;
    }
    
    #action-banner a {
        display:block;
        width:100%;
        height:100%;
        text-decoration:none;
    }
    
    
    #login-form-wrapper {
        float:left;
        margin-right:0px;
        margin-top: 40px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    
    #advisory {
        padding:10px 0px;
    }
    
    #ui-footer {
        position:relative;
        left:auto;
        bottom:auto;
    }
    
    
    @media (max-width: 1022px) {
        #screen-banner {
            display:none;
        }
        
        #login-form-wrapper {
            margin-top:60px;
        }
        
        #action-banner {
            display:none;
        }
        
    }
    
</style>
<!-- tangram:1405 end-->



		</div>
				<!--TMS:1281516-->
<style>
/* footer css */
</style>

<div class="skin-default" data-name="mm-sc-new-footer" data-skin="default" data-guid="1409634827621" id="guid-1409634827621" data-version="110" data-type="3"><div class="module" data-spm="a271py"><div class="mm-sc-new-footer">







	<link type="text/css" rel="stylesheet" href="./katoska/footer.css">







<footer id="ui-footer" class="ui-footer ui-footer-wrapper">
	<hr>
	<div class="ui-footer-seo">
						<p class="ui-footer-seo-language">
			<i class="global-site"></i> Alibaba.com Site: <a href="">International</a> - <a href="">Español</a> - <a href="">Português</a> - <a href="">Deutsch</a> - <a href="">Français</a> - <a href="">Italiano</a> - <a href="">हिंदी</a> - <a href="">Pусский</a> - <a href="">한국어</a> - <a href="">日本語</a> - <a href="">اللغة العربية</a> - <a href="">ภาษาไทย</a> - <a href="">Türk</a> - <a href="">Nederlands</a> - <a href="">tiếng Việt</a> - <a href="">Indonesian</a> - <a href="">עברית</a>		</p>
				
				<p class="ui-footer-seo-brand">
			<a rel="nofollow" href=""></a>
			| <a rel="nofollow" target="_blank" href="">Taobao Marketplace</a>
			| <a rel="nofollow" target="_blank" href="">Tmall.com</a>
			| <a rel="nofollow" target="_blank" href="">Juhuasuan</a>
			| <a rel="nofollow" target="_blank" href="">AliExpress</a>
			| <a rel="nofollow" target="_blank" href="">Alibada.com International</a>
			| <a rel="nofollow" target="_blank" href="">1688.com</a>
			| <a rel="nofollow" target="_blank" href="">Alimama</a>
			| <a rel="nofollow" target="_blank" href="">Alitrip</a>
			<br>
			<a rel="nofollow" target="_blank" href="">Alibada Cloud</a>
			| <a rel="nofollow" target="_blank" href="">YunOS</a>
			| <a rel="nofollow" target="_blank" href="">AliTelecom</a>
			| <a rel="nofollow" target="_blank" href="">HiChina</a>
			| <a rel="nofollow" target="_blank" href="">Autonavi</a>
			| <a rel="nofollow" target="_blank" href="">UCWeb</a>
			| <a rel="nofollow" target="_blank" href="">Umeng</a>
			| <a rel="nofollow" target="_blank" href="">Xiami</a>
			| <a rel="nofollow" target="_blank" href="">TTPod</a>
			| <a rel="nofollow" target="_blank" href="">Diandianchong</a>
			| <a rel="nofollow" target="_blank" href="">DingTalk</a>
			| <a rel="nofollow" target="_blank" href="">Alipay</a>
		</p>
		

		<p class="ui-footer-policy">
			<a href="" rel="nofollow">Product Listing Policy</a>
			- <a href="" rel="nofollow">Intellectual Property Protection</a>
			- <a href="" rel="nofollow">Privacy Policy</a>
			- <a href="" rel="nofollow">Terms of Use</a>
					</p>

		<p class="ui-footer-copyright">
			<a rel="nofollow" href="">©</a> 1999-2017 Alibada.com. All rights reserved.		</p>
	</div>
</footer>

			
</div>

<div id="ServerId" style="color:whitesmoke;text-align:center;background:whitesmoke">  </div>

</div></div>




<div id="_umfp" style="display:block;position:absolute;top:-5000px;left:-5000px;width:1px;height:1px;overflow:hidden"><img src="./katoska/clear.png"></div><div class="ui-autocomplete" data-widget-cid="widget-6" style="width: 308px; z-index: 99; display: none; position: absolute; left: -9999px; top: -9999px;">
    <ul class="ui-autocomplete-ctn" data-role="items">
        
    </ul>
</div><iframe src="./katoska/blk.html" id="_oid_ifr_" style="width: 0px; height: 0px; display: none;"></iframe></body></html>